body {
    align-items: unset;    
}

.content {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.content > div {
    -webkit-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
    -moz-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
    box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
}

.items {
    width: 700px;
    margin-bottom: 20px;

    h1 {
        margin-bottom: 50px;
    }

    .item {
        text-align: left;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        @media (max-width: 539px) {
            .image {
                width: 310px !important;
                margin-bottom: 20px;
            }
        }

        .image {
            border: 0.5px solid black;
            width: 230px;
            height: 150px;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
            }
        }

        .info {
            margin-top: -19px;
            width: 310px;
        }

        .footer {
            display: flex;
            justify-content: space-between;

            .price {
                font-weight: bold;
                font-size: 20px;
                line-height: 13px;
            }

            .remove {
                color: black;
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
}

.sidebar {
    width: 400px;
    height: 600px;

    .checkout {
        width: 300px;
        height: 40px;
        border: 2px solid rgb(158, 203, 218);
        background-color: lightblue;
        border-radius: 20px;
        cursor: pointer;
      }
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.user-info > input {
    width: 300px;
    margin: 10px;
    height: 40px;
}

.user-info > label {
    font-size: 15px;
}

.required-asterisk {
    color: red;
}

.bottom {
    margin-top: 140px;
}